***importing library***

In [1]:
import numpy as np
import pandas as pd

In [2]:
data={"Name":["Jay","Devang","Akshit","Jenish","Bhavin"],
     "Age":[21,20,22,16,19],
     "Salary":[23000,24000,25000,26000,27000]}

In [3]:
data

{'Name': ['Jay', 'Devang', 'Akshit', 'Jenish', 'Bhavin'],
 'Age': [21, 20, 22, 16, 19],
 'Salary': [23000, 24000, 25000, 26000, 27000]}

In [4]:
pd.DataFrame(data)

     Name  Age  Salary
0     Jay   21   23000
1  Devang   20   24000
2  Akshit   22   25000
3  Jenish   16   26000
4  Bhavin   19   27000

In [5]:
df=pd.DataFrame(data)

In [6]:
df

     Name  Age  Salary
0     Jay   21   23000
1  Devang   20   24000
2  Akshit   22   25000
3  Jenish   16   26000
4  Bhavin   19   27000

In [7]:
df.Name

0       Jay
1    Devang
2    Akshit
3    Jenish
4    Bhavin
Name: Name, dtype: object

In [8]:
df.Age

0    21
1    20
2    22
3    16
4    19
Name: Age, dtype: int64

In [9]:
df["Name"]

0       Jay
1    Devang
2    Akshit
3    Jenish
4    Bhavin
Name: Name, dtype: object

In [10]:
df["Salary"]/df["Age"]

0    1095.238095
1    1200.000000
2    1136.363636
3    1625.000000
4    1421.052632
dtype: float64

In [11]:
df["Total"]=df["Salary"]/df["Age"]

In [12]:
df

     Name  Age  Salary        Total
0     Jay   21   23000  1095.238095
1  Devang   20   24000  1200.000000
2  Akshit   22   25000  1136.363636
3  Jenish   16   26000  1625.000000
4  Bhavin   19   27000  1421.052632

In [13]:
df["Student"]=[12,13,14,15,16]

In [14]:
df

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095       12
1  Devang   20   24000  1200.000000       13
2  Akshit   22   25000  1136.363636       14
3  Jenish   16   26000  1625.000000       15
4  Bhavin   19   27000  1421.052632       16

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     5 non-null      object
 1   Age      5 non-null      int64
 2   Salary   5 non-null      int64
 3   Total    5 non-null      float64
 4   Student  5 non-null      int64
dtypes: float64(1), int64(3), object(1)
memory usage: 332.0+ bytes

In [16]:
 df1=pd.DataFrame(data)

In [17]:
df1

     Name  Age  Salary
0     Jay   21   23000
1  Devang   20   24000
2  Akshit   22   25000
3  Jenish   16   26000
4  Bhavin   19   27000

In [18]:
df

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095       12
1  Devang   20   24000  1200.000000       13
2  Akshit   22   25000  1136.363636       14
3  Jenish   16   26000  1625.000000       15
4  Bhavin   19   27000  1421.052632       16

In [19]:
pd.concat([df,df1])

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095     12.0
1  Devang   20   24000  1200.000000     13.0
2  Akshit   22   25000  1136.363636     14.0
3  Jenish   16   26000  1625.000000     15.0
4  Bhavin   19   27000  1421.052632     16.0
0     Jay   21   23000          NaN      NaN
1  Devang   20   24000          NaN      NaN
2  Akshit   22   25000          NaN      NaN
3  Jenish   16   26000          NaN      NaN
4  Bhavin   19   27000          NaN      NaN

In [20]:
pd.concat([df,df1,1])

TypeError: cannot concatenate object of type '<class 'int'>'; only Series and DataFrame objs are valid

Error Explanation: You tried to concatenate a list that includes two DataFrames (df, df1) and an integer (1), which caused a TypeError.

Error Solution: What pd.concat() expects:
                                          A list (or iterable) of pandas DataFrame or Series objects,
                                          Not numbers or unrelated types like int, str, etc.

In [21]:
pd.concat([df,df1,axis=1])

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (575409409.py, line 1)

Error Explanation:  You're getting a SyntaxError because you accidentally placed a keyword argument (axis=1) inside a list, which is not valid Python   
                    syntax.

Error Solution: You need to pass the axis=1 argument outside the list, because it is a named parameter to the pd.concat() function—not part of the list 
                of DataFrames.

In [22]:
 pd.concat([df,df1],axis=1)

     Name  Age  Salary        Total  Student    Name  Age  Salary
0     Jay   21   23000  1095.238095       12     Jay   21   23000
1  Devang   20   24000  1200.000000       13  Devang   20   24000
2  Akshit   22   25000  1136.363636       14  Akshit   22   25000
3  Jenish   16   26000  1625.000000       15  Jenish   16   26000
4  Bhavin   19   27000  1421.052632       16  Bhavin   19   27000

In [23]:
df= pd.concat([df,df1],ignore_index=True)

Old df goes into garbage

In [24]:
df

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095     12.0
1  Devang   20   24000  1200.000000     13.0
2  Akshit   22   25000  1136.363636     14.0
3  Jenish   16   26000  1625.000000     15.0
4  Bhavin   19   27000  1421.052632     16.0
5     Jay   21   23000          NaN      NaN
6  Devang   20   24000          NaN      NaN
7  Akshit   22   25000          NaN      NaN
8  Jenish   16   26000          NaN      NaN
9  Bhavin   19   27000          NaN      NaN

In [25]:
df["Name"].unique()

array(['Jay', 'Devang', 'Akshit', 'Jenish', 'Bhavin'], dtype=object)

In [26]:
df.drop(["Total"],axis=1)  #for delet column 
                           # But this doesn't affect the DataFrame because we haven't saved the changes.

     Name  Age  Salary  Student
0     Jay   21   23000     12.0
1  Devang   20   24000     13.0
2  Akshit   22   25000     14.0
3  Jenish   16   26000     15.0
4  Bhavin   19   27000     16.0
5     Jay   21   23000      NaN
6  Devang   20   24000      NaN
7  Akshit   22   25000      NaN
8  Jenish   16   26000      NaN
9  Bhavin   19   27000      NaN

In [27]:
df.isnull()

    Name    Age  Salary  Total  Student
0  False  False   False  False    False
1  False  False   False  False    False
2  False  False   False  False    False
3  False  False   False  False    False
4  False  False   False  False    False
5  False  False   False   True     True
6  False  False   False   True     True
7  False  False   False   True     True
8  False  False   False   True     True
9  False  False   False   True     True

In [28]:
df.isnull().sum()

Name       0
Age        0
Salary     0
Total      5
Student    5
dtype: int64

In [29]:
df["Name"].value_counts()

Name
Jay       2
Devang    2
Akshit    2
Jenish    2
Bhavin    2
Name: count, dtype: int64

In [30]:
df["Name"].sum()

'JayDevangAkshitJenishBhavinJayDevangAkshitJenishBhavin'

In [31]:
df["Name"].count()

10

In [32]:
df.loc[df["Age"]>20]

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095     12.0
2  Akshit   22   25000  1136.363636     14.0
5     Jay   21   23000          NaN      NaN
7  Akshit   22   25000          NaN      NaN

In [33]:
df.loc[df["Salary"]>25000]

     Name  Age  Salary        Total  Student
3  Jenish   16   26000  1625.000000     15.0
4  Bhavin   19   27000  1421.052632     16.0
8  Jenish   16   26000          NaN      NaN
9  Bhavin   19   27000          NaN      NaN

In [34]:
df.loc[4:8]

     Name  Age  Salary        Total  Student
4  Bhavin   19   27000  1421.052632     16.0
5     Jay   21   23000          NaN      NaN
6  Devang   20   24000          NaN      NaN
7  Akshit   22   25000          NaN      NaN
8  Jenish   16   26000          NaN      NaN

In [35]:
df.loc[df["Name"]=="Jay"]

  Name  Age  Salary        Total  Student
0  Jay   21   23000  1095.238095     12.0
5  Jay   21   23000          NaN      NaN

In [36]:
df

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095     12.0
1  Devang   20   24000  1200.000000     13.0
2  Akshit   22   25000  1136.363636     14.0
3  Jenish   16   26000  1625.000000     15.0
4  Bhavin   19   27000  1421.052632     16.0
5     Jay   21   23000          NaN      NaN
6  Devang   20   24000          NaN      NaN
7  Akshit   22   25000          NaN      NaN
8  Jenish   16   26000          NaN      NaN
9  Bhavin   19   27000          NaN      NaN

In [37]:
df.iloc[4:6,1:3]

   Age  Salary
4   19   27000
5   21   23000

In [38]:
df.isnull().sum()

Name       0
Age        0
Salary     0
Total      5
Student    5
dtype: int64

In [39]:
df

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095     12.0
1  Devang   20   24000  1200.000000     13.0
2  Akshit   22   25000  1136.363636     14.0
3  Jenish   16   26000  1625.000000     15.0
4  Bhavin   19   27000  1421.052632     16.0
5     Jay   21   23000          NaN      NaN
6  Devang   20   24000          NaN      NaN
7  Akshit   22   25000          NaN      NaN
8  Jenish   16   26000          NaN      NaN
9  Bhavin   19   27000          NaN      NaN

In [40]:
df.fillna(0)

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095     12.0
1  Devang   20   24000  1200.000000     13.0
2  Akshit   22   25000  1136.363636     14.0
3  Jenish   16   26000  1625.000000     15.0
4  Bhavin   19   27000  1421.052632     16.0
5     Jay   21   23000     0.000000      0.0
6  Devang   20   24000     0.000000      0.0
7  Akshit   22   25000     0.000000      0.0
8  Jenish   16   26000     0.000000      0.0
9  Bhavin   19   27000     0.000000      0.0

In [41]:
df

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095     12.0
1  Devang   20   24000  1200.000000     13.0
2  Akshit   22   25000  1136.363636     14.0
3  Jenish   16   26000  1625.000000     15.0
4  Bhavin   19   27000  1421.052632     16.0
5     Jay   21   23000          NaN      NaN
6  Devang   20   24000          NaN      NaN
7  Akshit   22   25000          NaN      NaN
8  Jenish   16   26000          NaN      NaN
9  Bhavin   19   27000          NaN      NaN

In [42]:
df.iloc[5:7,4:]=df.iloc[5:7,4:].fillna(5)

In [43]:
df

     Name  Age  Salary        Total  Student
0     Jay   21   23000  1095.238095     12.0
1  Devang   20   24000  1200.000000     13.0
2  Akshit   22   25000  1136.363636     14.0
3  Jenish   16   26000  1625.000000     15.0
4  Bhavin   19   27000  1421.052632     16.0
5     Jay   21   23000          NaN      5.0
6  Devang   20   24000          NaN      5.0
7  Akshit   22   25000          NaN      NaN
8  Jenish   16   26000          NaN      NaN
9  Bhavin   19   27000          NaN      NaN

In [44]:
df["Student"]=df["Student"].fillna(df["Student"].mean())

In [45]:
df

     Name  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1  Devang   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000          NaN   5.000000
6  Devang   20   24000          NaN   5.000000
7  Akshit   22   25000          NaN  11.428571
8  Jenish   16   26000          NaN  11.428571
9  Bhavin   19   27000          NaN  11.428571

In [46]:
df["Student"].mean()

11.428571428571429

In [47]:
df

     Name  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1  Devang   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000          NaN   5.000000
6  Devang   20   24000          NaN   5.000000
7  Akshit   22   25000          NaN  11.428571
8  Jenish   16   26000          NaN  11.428571
9  Bhavin   19   27000          NaN  11.428571

In [48]:
df.iloc[4:6,4:]

   Student
4     16.0
5      5.0

In [49]:
df.fillna(0)

     Name  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1  Devang   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000     0.000000   5.000000
6  Devang   20   24000     0.000000   5.000000
7  Akshit   22   25000     0.000000  11.428571
8  Jenish   16   26000     0.000000  11.428571
9  Bhavin   19   27000     0.000000  11.428571

In [50]:
df.rename({"Name":"Naam"},axis=1)

     Naam  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1  Devang   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000          NaN   5.000000
6  Devang   20   24000          NaN   5.000000
7  Akshit   22   25000          NaN  11.428571
8  Jenish   16   26000          NaN  11.428571
9  Bhavin   19   27000          NaN  11.428571

In [51]:
df.iloc[1:2,0:1]

     Name
1  Devang

In [52]:
df.iloc[1:2,0:1].replace("Devang","Devlo")

    Name
1  Devlo

In [53]:
df.iloc[1:2,0:1]=df.iloc[1:2,0:1].replace("Devang","Devlo")

In [54]:
df

     Name  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1   Devlo   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000          NaN   5.000000
6  Devang   20   24000          NaN   5.000000
7  Akshit   22   25000          NaN  11.428571
8  Jenish   16   26000          NaN  11.428571
9  Bhavin   19   27000          NaN  11.428571

In [55]:
df["Name"].mode()

0    Akshit
1    Bhavin
2       Jay
3    Jenish
Name: Name, dtype: object

In [56]:
df.fillna(0)

     Name  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1   Devlo   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000     0.000000   5.000000
6  Devang   20   24000     0.000000   5.000000
7  Akshit   22   25000     0.000000  11.428571
8  Jenish   16   26000     0.000000  11.428571
9  Bhavin   19   27000     0.000000  11.428571

In [57]:
df

     Name  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1   Devlo   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000          NaN   5.000000
6  Devang   20   24000          NaN   5.000000
7  Akshit   22   25000          NaN  11.428571
8  Jenish   16   26000          NaN  11.428571
9  Bhavin   19   27000          NaN  11.428571

In [58]:
df=df.fillna(0)

In [59]:
df

     Name  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1   Devlo   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000     0.000000   5.000000
6  Devang   20   24000     0.000000   5.000000
7  Akshit   22   25000     0.000000  11.428571
8  Jenish   16   26000     0.000000  11.428571
9  Bhavin   19   27000     0.000000  11.428571

In [60]:
df.iloc[5:10,3:4]=df.iloc[5:10,3:4].replace(0,np.NAN)

In [61]:
df

     Name  Age  Salary        Total    Student
0     Jay   21   23000  1095.238095  12.000000
1   Devlo   20   24000  1200.000000  13.000000
2  Akshit   22   25000  1136.363636  14.000000
3  Jenish   16   26000  1625.000000  15.000000
4  Bhavin   19   27000  1421.052632  16.000000
5     Jay   21   23000          NaN   5.000000
6  Devang   20   24000          NaN   5.000000
7  Akshit   22   25000          NaN  11.428571
8  Jenish   16   26000          NaN  11.428571
9  Bhavin   19   27000          NaN  11.428571